current_time='18-32-58-483723', count_of_files=3, size_of_files='1M', loadavg_stats='1.98 1.69 1.29 3/726 42003'
current_time='18-33-01-379988', count_of_files=3, size_of_files='1M', loadavg_stats='2.14 1.73 1.31 4/722 42385'
current_time='18-33-02-644257', count_of_files=3, size_of_files='1M', loadavg_stats='2.14 1.73 1.31 7/722 42559'
current_time='18-33-04-213882', count_of_files=3, size_of_files='1M', loadavg_stats='2.14 1.73 1.31 6/721 42731'
current_time='18-33-06-837935', count_of_files=3, size_of_files='1M', loadavg_stats='2.21 1.75 1.32 4/720 43071'
current_time='18-33-11-194291', count_of_files=3, size_of_files='1M', loadavg_stats='2.19 1.75 1.32 4/719 43622'
current_time='18-33-12-470146', count_of_files=3, size_of_files='1M', loadavg_stats='2.19 1.75 1.32 6/720 43792'
current_time='18-33-16-915008', count_of_files=3, size_of_files='1M', loadavg_stats='2.26 1.77 1.33 4/718 44340'
current_time='18-33-19-634260', count_of_files=3, size_of_files='1M', loadavg_stats='2.26 1.77 1.33 4/718 44566'
current_time='18-33-22-470261', count_of_files=3, size_of_files='1M', loadavg_stats='2.80 1.89 1.37 3/721 44841'
current_time='18-33-24-733200', count_of_files=3, size_of_files='1M', loadavg_stats='3.21 1.99 1.41 7/722 45096'
current_time='18-33-27-442353', count_of_files=3, size_of_files='1M', loadavg_stats='3.21 1.99 1.41 2/722 45392'
current_time='18-33-30-954593', count_of_files=3, size_of_files='1M', loadavg_stats='3.04 1.98 1.41 3/717 45658'
